[defaults]
inventory= host.py
remote_user= ubuntu
private_key_file= ~/ubuntukey.pem
host_key_checking=false
force_valid_group_names = ignore
[privilege_escalation]
become= yes
become_method= sudo
become_user=root
ask_become_pass=no
